spring.application.name=DietasYRutinasOnline

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:mysql://localhost:3306;databaseName=bddietasyrutinas
spring.datasource.url = jdbc:mysql://localhost:3306/bddietasyrutinas_copia?useSSL=false
spring.datasource.username=root

# CAMBIAR POR TU CONTRASEÑA DE MYSQL
spring.datasource.password=1Iwakura.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

# CAMBIAR EL "none" POR "create" PARA QUE CREE LA BD DE FORMA AUTOMATIZADA
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

